# jenkintest

./: pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: APIStepDefinitions.java  UIStepDefinitions.java
src/test/resources/features/: api.feature
